good_bow = {
	monthly_character_prestige = 0.15
	combat_rating = 10
	command_modifier = {
		archers = 0.075
	}
	quality = 2
	active = {
		age = 14
		can_use_bow_trigger = yes
	}
	flags = { combat_weapon bow combat_tier_2 }
	stacking = no
	picture = "GFX_recurve_bow"
	slot = weapon
	history = no
}
golden_bow = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = {
		archers = 0.15
	}
	quality = 3
	active = {
		age = 14
		can_use_bow_trigger = yes
	}
	flags = { combat_weapon bow combat_tier_3 }
	stacking = no
	picture = "GFX_tier_3_bow"
	slot = weapon
}
roberts_hammer = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.1
	}
	quality = 3
	active = {
		age = 14
		OR = {
			trait = strong
			trait = tall
			trait = robust
		}
	}
	flags = { combat_weapon hammer combat_tier_3 }
	stacking = no
	picture = "GFX_roberts_hammer"
	slot = weapon
	indestructible = yes
}
forrester_sword = {
	monthly_character_prestige = 0.1
	#martial = 1
	combat_rating = 15
	command_modifier = {
		heavy_infantry = 0.1
	}
	quality = 3
	active = {
		age = 14
		dynasty = 1443
	}
	flags = { combat_weapon sword combat_tier_3 }
	stacking = no
	picture = "GFX_sword"
	slot = weapon
	indestructible = yes
}
fine_armour = {
	monthly_character_prestige = 0.15
	combat_rating = 10
	quality = 2
	active = {
		age = 14
	}
	flags = { armor armor_set armour_tier_2 }
	stacking = no
	picture = "GFX_suit_of_armor"
	slot = torso
}
golden_armour = {
	monthly_character_prestige = 0.25
	combat_rating = 10
	quality = 2
	active = {
		age = 14
	}
	flags = { armor armor_set armour_tier_2 }
	stacking = no
	picture = "GFX_suit_of_armor_gold"
	slot = torso
}
royce_bronze_armor = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	quality = 3
	active = {
		age = 14
	}
	flags = { armor armor_set armour_tier_3 no_usurp_transfer }
	stacking = no
	picture = "GFX_royce_bronze_armor"
	slot = torso
	indestructible = yes
}

# Arakh
arakh_tier_1 = {
	monthly_character_prestige = 0.2
	combat_rating = 5
	quality = 1
	active = {
		age = 14
	}
	flags = { combat_weapon arakh combat_tier_1 }
	stacking = no
	picture = "GFX_arakh_T1"
	slot = weapon
	history = no
}

arakh_tier_2 = {
	monthly_character_prestige = 0.3
	combat_rating = 10
	quality = 2
	active = {
		age = 14
	}
	flags = { combat_weapon arakh combat_tier_2 }
	stacking = no
	picture = "GFX_arakh_T2"
	slot = weapon
	history = no
}

arakh_tier_3 = {
	monthly_character_prestige = 0.4
	#martial = 1
	combat_rating = 15
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon arakh combat_tier_3 }
	stacking = no
	picture = "GFX_arakh_T3"
	slot = weapon
}

crystal_sword = {
	monthly_character_prestige = 0.25
	#martial = 1
	combat_rating = 15
	quality = 3
	active = {
		age = 14
		OR = {
			culture = white_walker
			religion = cold_gods
			trait = mystic
		}
	}
	flags = { crystal_sword combat_weapon sword combat_tier_3 no_usurp_transfer }
	stacking = no
	picture = "GFX_crystal_sword"
	slot = weapon
}

daarios_ladies = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon arakh stiletto combat_tier_3 }
	stacking = no
	picture = "GFX_daarios_ladies"
	slot = weapon
	indestructible = yes
}

fire_sword = {
	monthly_character_prestige = 0.3
	combat_rating = 10
	quality = 2
	command_modifier = {
		religious_enemy = 0.05
	}
	active = {
		age = 14
		OR = {
			trait = fire_obsessed
			trait = lunatic
			trait = red_priest
			trait = favored_by_rhllor
			trait = chosen_by_rhllor
		}
	}
	flags = { combat_weapon sword combat_tier_2 }
	stacking = no
	picture = "GFX_fire_sword"
	slot = weapon
}
dornish_spear = {
	monthly_character_prestige = 0.3
	combat_rating = 10
	quality = 2
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		age = 14
	}
	flags = { combat_weapon spear combat_tier_2 }
	stacking = no
	picture = "GFX_dornish_spear"
	slot = weapon
	history = no
}

hearteater = {
	monthly_character_prestige = 0.4
	#martial = 1
	combat_rating = 15
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_3 named_sword }
	stacking = no
	picture = "GFX_hearteater"
	slot = weapon
	indestructible = yes
}
lions_tooth = {
	monthly_character_prestige = 0.3
	combat_rating = 10
	quality = 2
	active = {
		age = 10
	}
	flags = { combat_weapon sword combat_tier_2 named_sword }
	stacking = no
	picture = "GFX_lions_tooth"
	slot = weapon
}
jaimes_sword	 = {
	monthly_character_prestige = 0.4
	#martial = 1
	combat_rating = 15
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_3 }
	stacking = no
	picture = "GFX_jaimes_sword"
	slot = weapon
	indestructible = yes
}
needle = {
	monthly_character_prestige = 0.3
	combat_rating = 10
	quality = 2
	active = {
		age = 8
		OR = {
			NOT = { age = 16 }
			culture = braavosi
			trait = dwarf			
			trait = duelist
		}
	}
	flags = { combat_weapon sword combat_tier_2 named_sword }
	stacking = no
	picture = "GFX_needle"
	slot = weapon
}
myrish_stiletto = {
	monthly_character_prestige = 0.3
	combat_rating = 10
	quality = 2
	active = {
		age = 14
	}
	flags = { combat_weapon stiletto combat_tier_2 }
	stacking = no
	picture = "GFX_myrish_stiletto"
	slot = weapon
}
norvoshi_longaxe = {
	monthly_character_prestige = 0.3
	combat_rating = 10
	quality = 2
	active = {
		age = 14
	}
	flags = { combat_weapon axe combat_tier_2 }
	stacking = no
	picture = "GFX_norvoshi_longaxe"
	slot = weapon
}
dragonbone_bow = {
	monthly_character_prestige = 0.25
	combat_rating = 20
	command_modifier = {
		archers = 0.2
	}
	quality = 4
	active = {
		age = 14
		can_use_bow_trigger = yes
	}
	flags = { combat_weapon bow combat_tier_4 }
	indestructible = yes
	picture = "GFX_dragonbone_bow"
	slot = weapon
}
dragonbone_axe = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	command_modifier = {
		light_infantry = 0.05
	}
	quality = 3
	active = {
		age = 14
	}
	flags = { combat_weapon axe combat_tier_3 }
	stacking = no
	picture = "GFX_dragonbone_axe"
	slot = weapon
}
dragonbone_sword = {
	monthly_character_prestige = 0.2
	#martial = 1
	combat_rating = 15
	quality = 3
	active = {
		age = 14
	}
	flags = { dragonbone combat_weapon sword combat_tier_3 }
	stacking = no
	picture = "GFX_dragonbone_sword"
	slot = weapon
}
weirwood_bow = {
	monthly_character_prestige = 0.15
	old_gods_opinion = 2
	wildling_religion_opinion = 2
	combat_rating = 15
	command_modifier = {
		archers = 0.15
	}
	quality = 3
	active = {
		age = 14
		can_use_bow_trigger = yes
	}
	flags = { combat_weapon bow combat_tier_3 weirwood_artifact }
	stacking = no
	picture = "GFX_weirwood_bow"
	slot = weapon
}
dragonglass_dagger = {
	monthly_character_piety = 0.15
	combat_rating = 10
	quality = 2
	active = {
		age = 14
	}
	flags = { combat_weapon dagger combat_tier_2 }
	stacking = no
	picture = "GFX_dragonglass_dagger"
	slot = weapon
}
weirwood_spear = {
	monthly_character_prestige = 0.15
	old_gods_opinion = 2
	wildling_religion_opinion = 2
	combat_rating = 10
	quality = 2
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		age = 14
	}
	flags = { combat_weapon spear combat_tier_2 weirwood_artifact }
	stacking = no
	picture = "GFX_weirwood_spear"
	slot = weapon
	history = no
}
frog_spear = {
	monthly_character_prestige = 0.15
	crannogman_opinion = 2
	combat_rating = 10
	quality = 2
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		age = 14
		culture = crannogman
	}
	flags = { combat_weapon spear combat_tier_2 }
	stacking = no
	picture = "GFX_frog_spear"
	slot = weapon
	history = no
}
manderly_trident = {
	monthly_character_prestige = 0.15
	half_southron_opinion = 2
	combat_rating = 10
	quality = 2
	command_modifier = {
		pikemen = 0.025
	}
	active = {
		age = 14
	}
	flags = { combat_weapon spear combat_tier_2 }
	stacking = no
	picture = "GFX_the_trident"
	slot = weapon
	history = no
}
blackfish_armor = {
	monthly_character_prestige = 0.15
	combat_rating = 10
	command_modifier = { morale_offence = 0.025 }
	quality = 2
	active = {
		is_adult = yes
	}
	flags = { armor_set armor armour_tier_2 }
	stacking = no
	picture = "GFX_blackfish_armor"
	slot = torso	
}
bone_armor = {
	monthly_character_prestige = 0.1
	combat_rating = 5
	quality = 1
	active = {
		is_adult = yes
	}
	flags = { armor_set armor armour_tier_1 }
	stacking = no
	picture = "GFX_bone_armor"
	slot = torso
	history = no
}
loras_armor = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = { morale_offence = 0.05 }
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { armor_set armor armour_tier_3 }
	stacking = no
	picture = "GFX_loras_armor"
	slot = torso
}
mountain_armor = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = { morale_offence = 0.05 }
	quality = 3
	active = {
		is_adult = yes
		trait = tall
		trait = strong
	}
	flags = { armor_set armor armour_tier_3 }
	stacking = no
	picture = "GFX_mountain_armor"
	slot = torso
}
renly_armor = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = { morale_offence = 0.05 }
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { armor_set armor armour_tier_3 }
	stacking = no
	picture = "GFX_renly_armor"
	slot = torso
}
rhaegar_armor = {
	monthly_character_prestige = 0.2
	combat_rating = 15
	command_modifier = { morale_offence = 0.05 }
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { armor_set armor armour_tier_3 }
	stacking = no
	picture = "GFX_rhaegar_armor"
	slot = torso
}	
