# 868 - Qeso

# County Title
title = c_qeso

# Settlements
max_settlements = 3

b_qeso = castle
b_qeso_city = city
b_qeso_temple = temple

# Misc
culture = yi_ti
religion = yiti_gods

# History
1.1.1 = {

	b_qeso = ca_asoiaf_yiti_basevalue_1
	b_qeso = ca_asoiaf_yiti_basevalue_2
	b_qeso = ca_asoiaf_yiti_basevalue_3

	b_qeso_city = ct_asoiaf_yiti_basevalue_1
	b_qeso_city = ct_asoiaf_yiti_basevalue_2
	b_qeso_city = ct_asoiaf_yiti_basevalue_3


}
	