# Definitions of the dynamically defined modifiers by other elements such as special troops

unsullied = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}

unsullied_offensive = {
	show_as_percent = yes
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 2
}

unsullied_defensive = {
	show_as_percent = yes
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 2
}

unsullied_morale = {
	show_as_percent = yes
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 2
}

chariots = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}

chariots_offensive = {
	show_as_percent = yes
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 2
}

chariots_defensive = {
	show_as_percent = yes
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 2
}

chariots_morale = {
	show_as_percent = yes
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 2
}

bone_chariots = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}

bone_chariots_offensive = {
	show_as_percent = yes
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 2
}

bone_chariots_defensive = {
	show_as_percent = yes
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 2
}

bone_chariots_morale = {
	show_as_percent = yes
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 2
}

mammoths = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}

mammoths_offensive = {
	show_as_percent = yes
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 2
}

mammoths_defensive = {
	show_as_percent = yes
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 2
}

#Religion opinions
westerosi_religion_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
the_seven_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
old_gods_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
wildling_religion_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
beyond_wall_old_gods_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
mountain_old_gods_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
thenn_rel_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
drowned_god_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
drowned_god_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
storm_god_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
essos_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
rhllor_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
black_goat_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
gods_lorath_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
moonsingers_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
trios_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
bearded_priests_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
bakkalon_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
many_faced_god_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
father_of_waters_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
rhoynar_pagan_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
boash_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
weeping_lady_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
valyrian_rel_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
valyrian_rel_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
dragon_rel_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
sarnor_rel_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
gods_sarnor_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
qarth_rel_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
qarth_warlocks_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
ghiscar_rel_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
harpy_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
lady_of_spears_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
far_east_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
yiti_gods_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
lion_night_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
starry_wisdom_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
old_ones_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
shadowbinders_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
gods_bone_mountains_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
gods_nghai_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
stone_cow_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
ibben_rel_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
gods_ibben_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
dothraki_rel_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
dothraki_pagan_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
jogos_rel_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
jogos_pagan_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
lhazar_rel_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
great_shepherd_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
summer_rel_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
summer_rel_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
nath_pagan_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
pirate_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
pirate_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
lady_of_the_waves_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
corsair_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
corsair_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
unoccupied_rel_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
ruin_rel_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
winter_religion_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
cold_gods_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
islands_rel_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
fish_gods_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
sothoryos_rel_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
sothoryos_rel_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}

#Cultural opinions
horse_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
horse_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
andal_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
riverlander_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
westerman_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
valeman_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
crownlander_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
stormlander_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
reachman_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
hedge_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
sisterman_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
old_andal_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
dornish_andal_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
northman_andal_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
dornish_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
stone_dornish_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
sand_dornish_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
salt_dornish_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
rhoynar_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
first_men_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
northman_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
hill_clansman_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
crannogman_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
half_southron_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
crackclawmen_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
moon_clansman_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
skagosi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
old_first_man_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
free_folk_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
wildling_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
thenn_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
frozen_shore_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
hornfoot_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
cannibal_clan_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
iron_isles_culture_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
ironborn_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
old_ironborn_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
valyrian_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
high_valyrian_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
western_valyrian_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
eastern_valyrian_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
mantaryan_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
tolosi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
elyrian_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
dragon_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
free_cities_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
pentosi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
braavosi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
lysene_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
qohorik_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
norvosi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
myrman_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
tyroshi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
volantene_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
lorathi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
gogossosi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
essarian_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
ghiscari_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
astapori_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
yunkaii_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
meereenese_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
ghiscari_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
dothraki_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
dothraki_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
lhazareen_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
sarnor_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
sarnorian_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
omberi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
hyrkoon_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
hyrkooni_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
kayakayanayan_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
samyrianan_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
bayasabhadi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
moraqi_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
farosi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
moraqi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
zabhadi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
vahari_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
asabhadi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
yi_ti_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
yi_ti_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
jade_islands_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
lengi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
asshai_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
asshai_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
shadowlander_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
further_east_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
grey_waste_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
qarth_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
qartheen_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
ibbenese_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
ibbenese_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
jogos_nhai_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
jogos_nhai_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
nghai_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
nghai_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
islander_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
islander_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
old_races_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
giant_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
children_forest_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
winter_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
white_walker_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
winter_wasteland_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
summer_islands_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
summer_islander_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
sothoryos_islands_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
basilisk_islander_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
brindlemen_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
naath_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
naathi_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
unoccupied_group_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
ruin_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
fear_modifier = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
dragon_taming = {
	show_as_percent = yes
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
dragon_hatching = {
	show_as_percent = yes
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
dragon_slaying = {
	show_as_percent = yes
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
fab_claim_speed = {
	show_as_percent = yes
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
bloodline_effect_traditional_claim = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bearded_priest_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
time_keeper_effects = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
metallurgist_effects = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
maester_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
archmaester_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
mystic_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
brave_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
artifact_effect_maester_link = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
honorable_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
bloodline_effect_strong_seed = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_very_strong_seed = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_fairly_strong_seed = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_traditional_claim_short = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_traditional_claim_blackfyre = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
old_gods_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
beyond_wall_old_gods_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
drowned_god_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
black_goat_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
gods_lorath_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
moonsingers_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
trios_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
father_of_waters_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
rhoynar_pagan_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
boash_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
weeping_lady_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
valyrian_rel_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
gods_sarnor_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
harpy_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
yiti_gods_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
lion_night_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
shadowbinders_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
gods_bone_mountains_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
gods_nghai_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
stone_cow_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
jogos_pagan_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
great_shepherd_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
summer_rel_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
nath_pagan_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
lady_of_the_waves_reformed_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
