# Definitions of the dynamically defined modifiers by other elements such as special troops

bloodline_effect_tall = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no	
}

bloodline_effect_mystic = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_hunter = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_crane = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_cruel = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_brave = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_falconer = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_vulture = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_lusty = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_blackwood = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_greensight = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_wroth = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_fair = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_liberator = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_direwolf = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_wolf = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_strategist = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_impaler = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_justice = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_strong = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_zealous = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_mormont = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_tully = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_craven = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_reed = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_lion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_paranoid = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_brawny = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_poet = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_cannibal = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_bat = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_great_warg = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_great_bat = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_lunatic = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_whale = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_tormund = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_winged_wolf = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_hunchback = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_longspoon = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_sons = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_eunuch = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_scourge = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_scion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_shield = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_peasant = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_charitable = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_diplomat = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_bureaucrat = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_living_god = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
nightswatch_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
knight_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
honorable_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
architect_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
bloodline_effect_celibate = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
cynical_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
impaler_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
ruthless_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
slave_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
former_slave_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
slave_trader_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
slave_owner_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
bloodline_effect_proud = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_duelist = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
bloodline_effect_honourable = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
shy_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
socializer_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
proud_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
greedy_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
kind_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
emperor_yiti_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
tiger_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
elephant_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
septon_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}
sympathy_wildling_religion_opinion = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
}

bloodline_effect_dog = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}

bloodline_effect_mariner = {
	show_as_percent = no
	is_good = yes
	is_monthly = no
	is_hidden = no
	max_decimals = 0
	show_value = no
}
