basilisk = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel track_history reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_basilisk"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
behemoth = {
	monthly_character_prestige = 0.25
	martial = 2
	combat_rating = 25
	vassal_opinion = 5
	quality = 4
	active = {
		trait = strong
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel track_history reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_behemoth"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
chimera = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel track_history reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_chimera"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
dragonsphinx = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel track_history reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_dragonsphinx"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
duty = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel track_history reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_duty"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
longthorn = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel track_history reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_longthorn"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
garths_fist = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel track_history reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_garths_fist"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
manbane = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel track_history reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_manbane"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
sphinx = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel track_history reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_sphinx"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
statler = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel track_history reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_statler"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
scimitar_gc = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel track_history reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_scimitar_gc"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
trish = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel track_history reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_trish"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
kraken_blade = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon axe combat_tier_4 valyrian_steel track_history reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_kraken_blade"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
stormbolt = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon axe combat_tier_4 valyrian_steel track_history reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_stormbolt"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
just_maid = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	quality = 4
	active = {
		age = 14
	}
	flags = { combat_weapon sword combat_tier_4 valyrian_steel track_history reforging_sword named_sword }
	stacking = no
	picture = "GFX_vs_just_maid"
	slot = weapon
	indestructible = yes
	allowed_gift = { always = no }
}
