# 1132 - Moreland
# County Title
title = c_moreland

# Settlements
max_settlements = 4
b_moreland_keep = castle
b_moreland = city
b_ryehill = castle

# Misc
culture = old_first_man
religion = old_gods

#History

1.1.1 = {b_moreland_keep = ca_asoiaf_westerland_basevalue_1}
1.1.1 = {b_moreland_keep = ca_asoiaf_westerland_basevalue_2}
1.1.1 = {b_moreland_keep = ca_asoiaf_westerland_basevalue_3}

1.1.1 = {b_moreland = ct_asoiaf_westerland_basevalue_1}
1.1.1 = {b_moreland = ct_asoiaf_westerland_basevalue_2}

1.1.1 = {b_ryehill = ca_asoiaf_westerland_basevalue_1}
1.1.1 = {b_ryehill = ca_asoiaf_westerland_basevalue_2}

6700.1.1 = {
	culture = westerman
	religion = the_seven
}

8070.1.1 = { #Jaehaerys constructs road network
	#b_moreland_keep = ca_goldroad
}
