# 12 - Whitetree
# County Title
title = c_whitetree

# Settlements
max_settlements = 3
b_whitewatch = castle
#b_whitetree = temple
#b_first_hearth = city

# Misc
culture = wildling
religion = beyond_wall_old_gods

#History
1.1.1={
	b_whitewatch = ca_wildling_barracks
}