# 229 - Attadale

# County Title
title = c_attadale

# Settlements
max_settlements = 3
b_attadale = castle
b_apt = city

#b_opaldell = city
#b_violetley = castle


# Misc
culture = old_first_man
religion = old_gods

# History

1066.1.1 = {

	b_attadale = ca_asoiaf_crown_basevalue_1
	b_attadale = ca_asoiaf_crown_basevalue_2
	b_attadale = ca_asoiaf_crown_basevalue_3


	b_apt = ct_asoiaf_crown_basevalue_1
	b_apt = ct_asoiaf_crown_basevalue_2

}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}