# 230 - Woodmere

# County Title
title = c_woodmere

# Settlements
max_settlements = 3
b_woodmere = castle
b_crystalmere = city

#b_rockley = castle
#b_esterhill = city


# Misc
culture = old_first_man
religion = old_gods


# History


1066.1.1 = {

	b_woodmere = ca_asoiaf_crown_basevalue_1
	b_woodmere = ca_asoiaf_crown_basevalue_2
	b_woodmere = ca_asoiaf_crown_basevalue_3


	b_crystalmere = ct_asoiaf_crown_basevalue_1
	b_crystalmere = ct_asoiaf_crown_basevalue_2

}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}
8070.1.1 = { #Jaehaerys constructs road network
	#b_woodmere = ca_kingsroad
}