# 24 - Shadowmoor

# County Title
title = c_shadowmoor

# Settlements
max_settlements = 3
b_moorhold = castle
#b_darkwood = temple
#b_highheath = castle

# Misc
culture = hill_clansman
religion = old_gods

#History
1.1.1 = {
	b_moorhold = ca_asoiaf_north_basevalue_1
	b_moorhold = ca_asoiaf_north_basevalue_2
}
