# County Title
title = c_bardshome

# Settlements
max_settlements = 3
b_congrove_hall = castle
b_hangleton    = city


#b_cowford = city




# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_congrove_hall = ca_asoiaf_reach_basevalue_1
	b_congrove_hall  = ca_asoiaf_reach_basevalue_2
}
1.1.1 = {
	b_hangleton = ct_asoiaf_reach_basevalue_1
	b_hangleton = ct_asoiaf_reach_basevalue_2

}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
