# 3 - Northern Frostfangs

# County Title
title = c_n_frostfangs

# Settlements
max_settlements = 1
b_forktop_point = castle

# Misc
culture = wildling
religion = beyond_wall_old_gods

#History

1.1.1 = {
	b_forktop_point = ca_wildling_barracks
}