# 311 - Blackhaven - Duchy of the Marches

# County Title
title = c_blackhaven

# Settlements
max_settlements = 5

b_blackhaven = castle 	# Canon - County Seat
b_purple_fields = city	# NON CANON - Settlement
b_blackhaven_sept = temple
b_bonewatch = castle	# NON CANON - Castle

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_blackhaven = ca_asoiaf_storm_basevalue_1
	b_blackhaven = ca_asoiaf_storm_basevalue_2
	b_blackhaven = ca_asoiaf_storm_basevalue_3
	b_blackhaven = ca_asoiaf_storm_basevalue_4
	b_blackhaven = ca_asoiaf_storm_basevalue_5
	b_purple_fields = ct_asoiaf_storm_basevalue_1
	b_bonewatch = ca_asoiaf_storm_basevalue_1
	b_bonewatch = ca_asoiaf_storm_basevalue_2
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}