# 332 - High Hermitage

# County Title
title = c_highhermitage

# Settlements
max_settlements = 4

b_highhermitage = castle
b_sixhills = city
b_blackadder = castle
#b_highridge = castle
#b_woolfair = city

# Misc
culture = old_first_man
religion = old_gods
terrain = mountain

1.1.1 = {

	b_highhermitage = ca_asoiaf_dorne_basevalue_1
	b_highhermitage = ca_asoiaf_dorne_basevalue_2


}

1.1.1 = {

	b_blackadder = ca_asoiaf_dorne_basevalue_1


}

1.1.1 = {
	b_sixhills = ct_asoiaf_dorne_basevalue_1
	b_sixhills = ct_asoiaf_dorne_basevalue_2
	b_sixhills = ct_asoiaf_dorne_basevalue_3

}

6700.1.1 = {
	culture = dornish_andal
	religion = the_seven
}
7350.1.1 = {
	culture = stone_dornish
}
