# 342 - Ghaston Grey

# County Title
title = c_ghastongrey

# Settlements
max_settlements = 2
b_ghastongrey = castle
#b_greyport = city

# Misc
culture = old_first_man
religion = old_gods
terrain = hills


1.1.1 = {

	b_ghastongrey = ca_asoiaf_dorne_basevalue_1
	b_ghastongrey = ca_asoiaf_dorne_basevalue_2


}
6700.1.1 = {
	culture = dornish_andal
	religion = the_seven
}
7350.1.1 = {
	culture = salt_dornish
}
