# 360 - Dark Den

# County Title
title = c_darkden

# Settlements
max_settlements = 1

b_darkden = castle

# Misc
culture = old_andal
religion = pirate

# History
1.1.1 = {
	b_darkden = ca_asoiaf_essos_basevalue_1
	b_darkden = ca_asoiaf_pirateshipyard
	
	b_darkden = ca_shipyard_1
	b_darkden = ca_shipyard_2
}
4000.1.1 = {
	culture = myrman
}
8284.1.1 = { # Salladhor Saan
	b_darkden = ca_asoiaf_pirateshipyard_2
	b_darkden = ca_asoiaf_pirateshipyard_3
	b_darkden = ca_asoiaf_pirateshipyard_4
}