# 412 - Goldenbridge

# County Title
title = c_goldenbridge

# Settlements
max_settlements = 3

b_goldenbridgecastle = castle
b_goldenbridge = city
b_goldenbridgetemple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan

# History
1.1.1 = {
	b_goldenbridgecastle = ca_asoiaf_dorne_basevalue_1
	b_goldenbridge = ct_asoiaf_dorne_basevalue_1

	trade_post = b_morvdys
}