# 434 - Nyelos

# County Title
title = c_nyelos

# Settlements
max_settlements = 3

b_nyeloscastle = castle
b_nyelos = city
b_nyelostemple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan

# History
1.1.1 = {
	b_nyelos = ct_asoiaf_essos_basevalue_1
	b_nyelos = ct_asoiaf_essos_basevalue_2
	b_nyelos = ct_asoiaf_essos_basevalue_3
	
	b_nyeloscastle = ca_asoiaf_essos_basevalue_1
	b_nyeloscastle = ca_asoiaf_essos_basevalue_2
}
7350.1.1 = {
	culture = norvosi
	religion = bearded_priests
	capital = b_nyelos
}