# 435 - Noomgate

# County Title
title = c_noomgate

# Settlements
max_settlements = 3

b_noomgatecastle = castle
b_noomgatetemple = temple
b_noomgate = city

# Misc
culture = old_andal
religion = the_seven

#terrain = valyrianroad

# History
1.1.1 = {
	b_noomgate = ct_asoiaf_essos_basevalue_1
	b_noomgate = ct_asoiaf_essos_basevalue_2
	
	b_noomgatecastle = ca_asoiaf_essos_basevalue_1
	
}
4000.1.1 = {
	culture = norvosi
	religion = bearded_priests
	capital = b_noomgatetemple
}