# 477 - Qovosar

# County Title
title = c_qovosar

# Settlements
max_settlements = 3

b_qovosar_castle = castle
b_qovosar = city
b_qovosar_temple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan


terrain = forest

# History
1.1.1 = {
	b_qovosar = ct_asoiaf_essos_basevalue_1
	b_qovosar = ct_asoiaf_essos_basevalue_2
	
	b_qovosar_castle = ca_asoiaf_essos_basevalue_1

}
4000.1.1 = {
	culture = qohorik
	religion = black_goat
}