# County Title
title = c_vysyria

# Settlements
max_settlements = 3

b_vysyria = castle
b_vysyria2 = city
b_vysyria3 = temple

# Misc
culture = eastern_valyrian
religion = valyrian_rel


# History
1.1.1 = {
	b_vysyria = ca_asoiaf_essos_basevalue_1
	
	b_vysyria2 = ct_asoiaf_essos_basevalue_1
}
4000.1.1 = {
	culture = volantene
	religion = rhllor
	
	b_vysyria = ca_asoiaf_essos_basevalue_2
	
	b_vysyria2 = ct_asoiaf_essos_basevalue_2
}
7998.1.1 = {
	culture = dothraki
	religion = dothraki_pagan
	remove_settlement = b_vysyria2
	remove_settlement = b_vysyria3
	
	capital = b_vysyria
	b_vysyria = tribal
}
