# 575 - Qev'rak

# County Title
title = c_qevrak

# Settlements
max_settlements = 3

b_qevrak = castle
b_qevrak1 = city
b_qevrak2 = temple

# Misc
culture = ibbenese
religion = gods_ibben

terrain = forest

# History
1.1.1 = {
	b_qevrak = ca_asoiaf_ibben_basevalue_1
	b_qevrak = ca_asoiaf_ibben_basevalue_2
	b_qevrak = ca_asoiaf_ibben_basevalue_3
	
	b_qevrak1 = ct_asoiaf_ibben_basevalue_1
	b_qevrak1 = ct_asoiaf_ibben_basevalue_2
	b_qevrak1 = ct_asoiaf_ibben_basevalue_3
}
7935.1.1 = {
	culture = dothraki
	religion = dothraki_pagan
	remove_settlement = b_qevrak1
	remove_settlement = b_qevrak2
	
	capital = b_qevrak
	b_qevrak = tribal
}