# 78 - Freylands

# County Title
title = c_freylands

# Settlements
max_settlements = 4

b_fairstead = castle
b_carcroft = city

# Misc
culture = old_first_man
religion = old_gods

# History


1.1.1 = {

b_fairstead = ca_asoiaf_river_basevalue_1
b_fairstead = ca_asoiaf_river_basevalue_2

}

1.1.1 = {

b_carcroft = ct_asoiaf_river_basevalue_1
b_carcroft = ct_asoiaf_river_basevalue_2

}

6700.1.1 = {
	culture = riverlander
	religion = the_seven
}

8070.1.1 = { #Jaehaerys constructs road network
	#b_fairstead = ca_kingsroad
}