old_races = {
	graphical_cultures = { westerngfx }

	giant = {
		graphical_cultures = { giantgfx }
		
		used_for_random = no
		allow_in_ruler_designer = no
		alternate_start = { 
			OR = {
				has_alternate_start_parameter = { key = special_culture value = mythological } 
				has_alternate_start_parameter = { key = special_culture value = all } 
			}	
		}
		
		color = { 0.8 0.8 0.8 }
		
		male_names = {
				Mag Mar Wun Weg Wur Mur Bar Bur Dur Dar Neg Nog 
		 }
		female_names = {
			Mag Mar Wun Weg Wur Mur Bar Bur Dur Dar Neg Nog
		}
		
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 5
		mat_grm_name_chance = 20
		mother_name_chance = 0

		modifier = backward_culture_modifier
	}

	children_forest = {
		graphical_cultures = { cotfgfx}
		
		used_for_random = no
		allow_in_ruler_designer = no
		alternate_start = { 
			OR = {
				has_alternate_start_parameter = { key = special_culture value = mythological } 
				has_alternate_start_parameter = { key = special_culture value = all } 
			}	
		}
		
		color = { 0.8 0.8 0.8 }
		
		male_names = {
			Leaf Ash Scales Coals Twig Branch Bark Fur Birch Oak Root Trunk 
		}
		female_names = {
			Leaf Ash Scales Coals Twig Branch Bark Fur Birch Oak Root Trunk
		}
		
		from_dynasty_prefix = "of "
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 25
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 5
		mat_grm_name_chance = 20
		mother_name_chance = 0

		modifier = backward_culture_modifier
	}
}