random_scenario_iron_throne = {
	type = checkbox
	sort_priority = 900
	#priority = 50 # Do this first of all scenarios
	
	potential = {
		is_random_world = yes
	}
	trigger = {
		NOT = {
			has_alternate_start_parameter = { key = dejure_empires value = none }
		}
	}
	checked = {
		effect = {
			spawn_iron_throne_effect = yes
		}
	}
	unchecked = {
	}
}

random_scenario_nights_watch = {
	type = checkbox
	sort_priority = 899
	#priority = 50 # Do this first of all scenarios
	
	potential = {
		#is_random_world = yes
	}
	trigger = {
		# NOT = {
			# has_alternate_start_parameter = { key = dejure_empires value = none }
		# }
	}
	checked = {
		effect = {
			spawn_nightswatch_alt_start_effect = yes
		}
	}
	unchecked = {
	}
}

random_scenario_merchant_republics = {
	type = checkbox
	random_default = checked
	sort_priority = 898
	#priority = 49
	
	potential = {
		is_random_world = yes
	}
	trigger = {
		NOT = {
			has_alternate_start_parameter = { key = generate_random_dukes value = no }
		}
	}

	checked = {
		effect = {
			spawn_merchant_republics_effect = yes
		}
	}
	unchecked = {
	}
}

random_scenario_theocracies = {
	type = checkbox
	random_default = unchecked
	sort_priority = 897
	#priority = 48
	
	potential = {
		is_random_world = yes
	}

	checked = {
		effect = {
			spawn_theocracies_effect = yes
		}
	}
	unchecked = {
	}
}

random_scenario_noble_oligarchies = {
	type = checkbox
	random_default = checked
	sort_priority = 898
	#priority = 49
	
	potential = {
		is_random_world = yes
	}
	trigger = {
		NOT = {
			has_alternate_start_parameter = { key = generate_random_dukes value = no }
		}
	}

	checked = {
		effect = {
			spawn_noble_oligarchies_effect = yes
		}
	}
	unchecked = {
	}
}

random_scenario_bloodlines = {
	type = checkbox
	random_default = checked
	sort_priority = 896
	
	potential = {
		is_random_world = yes
	}

	checked = {
		effect =  {
			bloodlines_effect = yes	
		}
	}
	unchecked = {
	}
}

random_scenario_artifacts = {
	type = checkbox
	random_default = checked
	sort_priority = 895
	
	potential = {
		is_random_world = yes
	}

	checked = {
		effect =  {
			random_world_artifacts_effect = yes	
		}
	}
	unchecked = {
	}
}

