# 1024 - First Forest

# County Title
title = c_first_forest

# Settlements
max_settlements = 2
b_firsthill = castle

# Misc
culture = wildling
religion = beyond_wall_old_gods

#History
1.1.1={
	b_firsthill = ca_wildling_barracks
}