# 1151 - Skane

# County Title
title = c_skane

# Settlements
max_settlements = 2
b_skaggswatch = castle
b_skane = city

# Misc
culture = old_first_man
religion = beyond_wall_old_gods

# History
1.1.1 = {
	b_skaggswatch = ca_asoiaf_north_basevalue_1
	b_skane = ct_asoiaf_north_basevalue_1
}
6700.1.1 = { culture = northman }