# 136 - The Gates of the Moon

# County Title
title = c_the_gates_of_the_moon

# Settlements
max_settlements = 3
b_the_gates_of_the_moon = castle
b_the_gates_of_the_moon_sept = temple

# Misc
culture = old_first_man
religion = old_gods

terrain = mountainpass

#History
1000.1.1 = {
	b_the_gates_of_the_moon = ca_asoiaf_vale_basevalue_1
	b_the_gates_of_the_moon = ca_asoiaf_vale_basevalue_2
}
6539.1.1 = { b_the_gates_of_the_moon_sept = temple }	#Artys Arryn begins construction
6580.1.1 = { b_the_gates_of_the_moon = ca_asoiaf_vale_basevalue_3 }
6620.1.1 = { b_the_gates_of_the_moon = ca_asoiaf_vale_basevalue_4 }
6660.1.1 = { b_the_gates_of_the_moon = ca_asoiaf_vale_basevalue_5 }
6700.1.1 = {
	culture = valeman
	religion = the_seven
}
#8070.1.1 = { b_the_eyrie = ca_high_road }	#Jaehaerys constructs road network