# 1220 - Gull Tower

# County Title
title = c_gulltower_mbs

# Settlements
max_settlements = 3
b_gulltower_mbs = castle
b_gullsept_mbs = temple

# Misc
culture = old_first_man
religion = old_gods

#History

1.1.1 = {
	b_gulltower_mbs = ca_asoiaf_vale_basevalue_1
	b_gulltower_mbs = ca_asoiaf_vale_basevalue_2
	b_gulltower_mbs = ca_asoiaf_vale_basevalue_3
}
6700.1.1 = {
	culture = valeman
	religion = the_seven
}
