# 1224 - Hidden Pass

# County Title
title = c_hidden_pass

# Settlements
max_settlements = 3

b_hidden_pass = castle
b_hidden_pass_temple = temple

# Misc
culture = yi_ti
religion = yiti_gods

terrain = mountainpass

# History
1.1.1 = {

	b_hidden_pass = ca_asoiaf_yiti_basevalue_1
	b_hidden_pass = ca_asoiaf_yiti_basevalue_2
	
}
	