# 140 - Bloody Gate

# County Title
title = c_bloody_gate

# Settlements
max_settlements = 3
b_bloody_gate = castle
b_godsroost = temple
#b_eaglethorpe = city

# Misc
culture = old_first_man
religion = old_gods

terrain = mountainpass

#History

1.1.1 = {
	b_bloody_gate = ca_asoiaf_vale_basevalue_1
	b_bloody_gate = ca_asoiaf_vale_basevalue_2
	b_bloody_gate = ca_asoiaf_vale_basevalue_3
	b_bloody_gate = ca_asoiaf_vale_basevalue_4
	b_bloody_gate = ca_the_bloody_gate
}
6700.1.1 = {
	culture = valeman
	religion = the_seven
}
8070.1.1 = { #Jaehaerys constructs road network
	#b_bloody_gate = ca_high_road
}