# 2 - Thenn

# County Title
title = c_thenn

# Settlements
max_settlements = 2
b_thenn = castle
#b_northdown = city

# Misc
culture = thenn
religion = thenn_rel
terrain = mountain

#History
1.1.1 = { b_thenn = ca_asoiaf_north_basevalue_1 }