# 231 - Bywater

# County Title
title = c_bywater

# Settlements
max_settlements = 4
b_bywater = castle
b_drakebridge = city
b_kingswood_sept = temple

#b_belmount = castle
#b_lochmont = city


# Misc
culture = old_first_man
religion = old_gods

# History



1066.1.1 = {

	b_bywater = ca_asoiaf_crown_basevalue_1
	b_bywater = ca_asoiaf_crown_basevalue_2
	b_bywater = ca_asoiaf_crown_basevalue_3


	b_drakebridge = ct_asoiaf_crown_basevalue_1
	b_drakebridge = ct_asoiaf_crown_basevalue_2

}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}