

# County Title
title = c_dosk

# Settlements
max_settlements = 4
b_bulls_keep = castle
b_dosk  = city
b_nunny  = city
b_brandybottom  = city


# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_bulls_keep = ca_asoiaf_reach_basevalue_1
}
1.1.1 = {
	b_dosk = ct_asoiaf_reach_basevalue_1
	b_dosk = ct_asoiaf_reach_basevalue_2
	b_dosk = ct_asoiaf_reach_basevalue_3
	b_dosk = ct_asoiaf_reach_basevalue_4

}
1.1.1 = {
	b_nunny = ct_asoiaf_reach_basevalue_1
	b_nunny = ct_asoiaf_reach_basevalue_2
}
1.1.1 = {
	b_brandybottom = ct_asoiaf_reach_basevalue_1
	b_brandybottom = ct_asoiaf_reach_basevalue_2
}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
