

# County Title
title = c_smallwood 

# Settlements
max_settlements = 3
b_lordsmane = castle
b_dunecross  = city

#b_pondersbridge = castle



# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_lordsmane = ca_asoiaf_reach_basevalue_1
	b_lordsmane  = ca_asoiaf_reach_basevalue_2
	b_lordsmane  = ca_asoiaf_reach_basevalue_3
}
1.1.1 = {
	b_dunecross = ct_asoiaf_reach_basevalue_1
	b_dunecross = ct_asoiaf_reach_basevalue_2

}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
