

# County Title
title = c_norcross

# Settlements
max_settlements = 4
b_rush_hall = castle
b_norcross = city

#b_paston = city
#b_watch_hill = castle



# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_rush_hall = ca_asoiaf_reach_basevalue_1
}
1.1.1 = {
	b_norcross = ct_asoiaf_reach_basevalue_1
	b_norcross = ct_asoiaf_reach_basevalue_2

}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}