

# County Title
title = c_dunnsbridge

# Settlements
max_settlements = 4
b_mouthswatch = castle
b_dunnsbridge = city
#b_mandercross = city
#b_rosemill = castle



# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_mouthswatch  = ca_asoiaf_reach_basevalue_1
}
1.1.1 = {
	b_dunnsbridge = ct_asoiaf_reach_basevalue_1
	b_dunnsbridge = ct_asoiaf_reach_basevalue_2

}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
