

# County Title
title = c_middlebury

# Settlements
max_settlements = 4
b_windflower_keep = castle
b_middlebury = city
#b_mayford = city
#b_oldlands = castle

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_windflower_keep = ca_asoiaf_reach_basevalue_1
}
1.1.1 = {
	b_middlebury = ct_asoiaf_reach_basevalue_1
	b_middlebury = ct_asoiaf_reach_basevalue_2

}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
8070.1.1 = { #Jaehaerys constructs road network
	#b_windflower_keep = ca_roseroad
}
