# County Title
title = c_sommerset

# Settlements
max_settlements = 3
b_sommerset = castle
b_butcombe = city
#b_roadwater = castle

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_sommerset = ca_asoiaf_reach_basevalue_1
	b_sommerset = ca_asoiaf_reach_basevalue_2
	b_sommerset = ca_asoiaf_reach_basevalue_3
}
1.1.1 = {
	b_butcombe = ct_asoiaf_reach_basevalue_1

}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
8070.1.1 = { #Jaehaerys constructs road network
	#b_sommerset = ca_roseroad
}