# 302 - Grandview - Duchy of Summerhall

# County Title
title = c_grandview

# Settlements
max_settlements = 5

b_grandview = castle 	# Canon - County Seat
b_grandview_sept = temple
b_lions_rest = castle	# NON CANON - Castle
b_slumberhall = city	# NON CANON - Settlement

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_grandview = ca_asoiaf_storm_basevalue_1
	b_grandview = ca_asoiaf_storm_basevalue_2
	b_grandview = ca_asoiaf_storm_basevalue_3
	b_lions_rest = ca_asoiaf_storm_basevalue_1
	b_slumberhall = ct_asoiaf_storm_basevalue_1
	b_slumberhall = ct_asoiaf_storm_basevalue_2
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}