# 323 - Rainhouse - Duchy of the Rainwood

# County Title
title = c_rain_house

# Settlements
max_settlements = 5

b_rain_house = castle 		# Canon - County Seat
b_rain_house_sept = temple
b_mallowbeach = city		# NON CANON - Settlement
b_maelstrom_watch = castle	# NON CANON - Castle

# Misc
culture = old_first_man
religion = old_gods

terrain = woods

# History
1.1.1 = {
	b_rain_house = ca_asoiaf_storm_basevalue_1
	b_rain_house = ca_asoiaf_storm_basevalue_2
	b_rain_house = ca_asoiaf_storm_basevalue_3
	
	b_mallowbeach = ct_asoiaf_storm_basevalue_1
	b_mallowbeach = ct_asoiaf_storm_basevalue_2
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}