# 363 - Last Refuge

# County Title
title = c_lastrefuge

# Settlements
max_settlements = 1

b_lastrefuge = castle

# Misc
culture = old_andal
religion = pirate

# History
1.1.1 = {
	b_lastrefuge = ca_asoiaf_essos_basevalue_1
	b_lastrefuge = ca_asoiaf_pirateshipyard
	
	b_lastrefuge = ca_shipyard_1
	b_lastrefuge = ca_shipyard_2
}
4000.1.1 = {
	culture = tyroshi
}