# 393 - Ny Myrelor

# County Title
title = c_nymyrelor

# Settlements
max_settlements = 3

b_nymyrelor_castle = castle
b_nymyrelor = city
b_nymyrelor_temple = temple

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_nymyrelor = ct_asoiaf_essos_basevalue_1
	b_nymyrelor = ct_asoiaf_essos_basevalue_2
	
	b_nymyrelor_castle = ca_asoiaf_essos_basevalue_1
	b_nymyrelor_castle = ca_asoiaf_essos_basevalue_2

}
4000.1.1 = {
	culture = myrman
	religion = rhllor
}