# 395 - Latnyr

# County Title
title = c_latnyr

# Settlements
max_settlements = 3

b_latnyr_castle = castle
b_latnyr = city
b_latnyr_temple = temple

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_latnyr_castle = ca_asoiaf_essos_basevalue_1
	b_latnyr_castle = ca_asoiaf_essos_basevalue_2
	
	b_latnyr = ct_asoiaf_essos_basevalue_1
	b_latnyr = ct_asoiaf_essos_basevalue_2
}
4000.1.1 = {
	culture = myrman
	religion = rhllor
}