# 427 - Nor Salis

# County Title
title = c_nor_salis

# Settlements
max_settlements = 3

b_nor_saliscastle = castle
b_nor_salis = city
b_nor_salistemple = temple

# Misc
culture = rhoynar
religion = rhoynar_pagan

# History
1.1.1 = {
	b_nor_salis  = ct_asoiaf_dorne_basevalue_1
	b_nor_salis  = ct_asoiaf_dorne_basevalue_2

	b_nor_saliscastle = ca_asoiaf_dorne_basevalue_1
}