# 52 - Weeping Bay

# County Title
title = c_weepingbay

# Settlements
max_settlements = 2
b_rangersrefuge = castle
#b_gancliff = city

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {
	b_rangersrefuge = ca_asoiaf_north_basevalue_1
	b_rangersrefuge = ca_asoiaf_north_basevalue_2
}
6700.1.1 = {
	culture = northman
}