# County Title
title = c_ebonhills

# Settlements
max_settlements = 3
b_ebonwatch = castle

# Misc
culture = summer_islander
religion = summer_rel

terrain = jungle

#History
1.1.1 = {
	b_ebonwatch = ca_asoiaf_summerisland_basevalue_1
	
}