# 6 - Shivering Forest

# County Title
title = c_shivering_forest

# Settlements
max_settlements = 2
b_shivering_grove = castle
#b_shivering_thatch = city

# Misc
culture = wildling
religion = beyond_wall_old_gods

#History
1.1.1={
	b_shivering_grove = ca_wildling_barracks
}