# 615 - Yaros

# County Title
title = c_yaros

# Settlements
max_settlements = 3

b_yaros = city
b_yaroscastle = castle
b_yarostemple = temple

# Misc
culture = ghiscari
religion = harpy

# History
1.1.1 = {
	b_yaros = ct_asoiaf_ghiscari_basevalue_1
	b_yaros = ct_asoiaf_ghiscari_basevalue_2
	
	b_yaroscastle = ca_asoiaf_ghiscari_basevalue_1
	b_yaroscastle = ca_asoiaf_ghiscari_basevalue_2
	
	trade_post = b_rhaezn

}
