# 632 - Kalot

# County Title
title = c_kalot

# Settlements
max_settlements = 3

b_kalotcastle = castle
b_kalot = city
b_kalottemple = temple

# Misc
culture = ghiscari
religion = harpy

1.1.1 = {
	b_kalotcastle = ca_asoiaf_ghiscari_basevalue_1
	b_kalotcastle = ca_asoiaf_ghiscari_basevalue_2
	
	b_kalot = ct_asoiaf_ghiscari_basevalue_1
	b_kalot = ct_asoiaf_ghiscari_basevalue_2
}