
# County Title
title = c_geledhan

# Settlements
max_settlements = 2

b_geledhan = castle

# Misc
culture = ghiscari
religion = harpy

# History
1.1.1 = {
	b_geledhan = ca_asoiaf_ghiscari_basevalue_1
	b_geledhan = ca_asoiaf_ghiscari_basevalue_2
}
7920.1.1 = {
	culture = dothraki
	religion = dothraki_pagan
	
	capital = b_geledhan
	b_geledhan = tribal
}
