# 751 - Isle of Serpents

# County Title
title = c_isleserpents

# Settlements
max_settlements = 2

b_isleserpents = castle
b_isleserpentstown = city

# Misc
culture = gogossosi
religion = valyrian_rel

# History
1.1.1 = {
	b_isleserpents = ca_asoiaf_pirateshipyard
	
	b_isleserpentstown = ct_asoiaf_summerisland_basevalue_1
	b_isleserpentstown = ct_asoiaf_summerisland_basevalue_2
}
8066.1.1 = { 
	culture = astapori
	religion = corsair
}