# 838 - Leviathan Sound

# County Title
title = c_leviathan_sound

# Settlements
max_settlements = 3

b_leviathan_sound = tribal

# Misc
culture = jogos_nhai
religion = jogos_pagan

# History
1.1.1 = {
}