black_iron_link = { #ravenry
	quality = 1
	monthly_character_prestige = 0.01
	artifact_effect_maester_link = 1
	active = {
		society_member_of = hermetics
	}
	flags = { no_usurp_transfer maester_link }
	stacking = yes
	picture = "GFX_black_iron_link"
	history = no
}
brass_link = { #seasons
	quality = 1
	monthly_character_prestige = 0.01
	artifact_effect_maester_link = 1
	active = {
		society_member_of = hermetics
	}
	flags = { no_usurp_transfer maester_link }
	stacking = yes
	picture = "GFX_brass_link"
	history = no
}
bronze_link = { #astronomy
	quality = 1
	monthly_character_prestige = 0.01
	artifact_effect_maester_link = 1
	active = {
		society_member_of = hermetics
	}
	flags = { no_usurp_transfer maester_link }
	stacking = yes
	picture = "GFX_bronze_link"
	history = no
}
copper_link = { #history
	quality = 1
	monthly_character_prestige = 0.01
	artifact_effect_maester_link = 1
	active = {
		society_member_of = hermetics
	}
	flags = { no_usurp_transfer maester_link }
	stacking = yes
	picture = "GFX_copper_link"
	history = no
}
electrum_link = { #geography
	quality = 1
	monthly_character_prestige = 0.01
	artifact_effect_maester_link = 1
	active = {
		society_member_of = hermetics
	}
	flags = { no_usurp_transfer maester_link }
	stacking = yes
	picture = "GFX_electrum_link"
	history = no
}
yellow_gold_link = { #math
	quality = 1
	monthly_character_prestige = 0.01
	artifact_effect_maester_link = 1
	active = {
		society_member_of = hermetics
	}
	flags = { no_usurp_transfer maester_link }
	stacking = yes
	picture = "GFX_yellow_gold_link"
	history = no
}
iron_link = { #warcraft
	quality = 1
	monthly_character_prestige = 0.01
	artifact_effect_maester_link = 1
	active = {
		society_member_of = hermetics
	}
	flags = { no_usurp_transfer maester_link }
	stacking = yes
	picture = "GFX_iron_link"
	history = no
}
lead_link = { #castles
	quality = 1
	monthly_character_prestige = 0.01
	artifact_effect_maester_link = 1
	active = {
		society_member_of = hermetics
	}
	flags = { no_usurp_transfer maester_link }
	stacking = yes
	picture = "GFX_lead_link"
	history = no
}
pewter_link = { #culture
	quality = 1
	monthly_character_prestige = 0.01
	artifact_effect_maester_link = 1
	active = {
		society_member_of = hermetics
	}
	flags = { no_usurp_transfer maester_link }
	stacking = yes
	picture = "GFX_pewter_link"
	history = no
}
platinum_link = { #languages
	quality = 1
	monthly_character_prestige = 0.01
	artifact_effect_maester_link = 1
	active = {
		society_member_of = hermetics
	}
	flags = { no_usurp_transfer maester_link }
	stacking = yes
	picture = "GFX_platinum_link"
	history = no
}
red_gold_link = { #law
	quality = 1
	monthly_character_prestige = 0.01
	artifact_effect_maester_link = 1
	active = {
		society_member_of = hermetics
	}
	flags = { no_usurp_transfer maester_link }
	stacking = yes
	picture = "GFX_red_gold_link"
	history = no
}
silver_link = { #medicine
	quality = 1
	monthly_character_prestige = 0.01
	artifact_effect_maester_link = 1
	active = {
		society_member_of = hermetics
	}
	flags = { no_usurp_transfer maester_link }
	stacking = yes
	picture = "GFX_silver_link"
	history = no
}
steel_link = { #metallurgy
	quality = 1
	monthly_character_prestige = 0.01
	artifact_effect_maester_link = 1
	active = {
		society_member_of = hermetics
	}
	flags = { no_usurp_transfer maester_link }
	stacking = yes
	picture = "GFX_steel_link"
	history = no
}
tin_link = { #herblore
	quality = 1
	monthly_character_prestige = 0.01
	artifact_effect_maester_link = 1
	active = {
		society_member_of = hermetics
	}
	flags = { no_usurp_transfer maester_link }
	stacking = yes
	picture = "GFX_tin_link"
	history = no
}
valyrian_steel_link = { #mysteries
	quality = 1
	monthly_character_prestige = 0.01
	artifact_effect_maester_link = 1
	active = {
		society_member_of = hermetics
	}
	flags = { no_usurp_transfer maester_link }
	stacking = yes
	picture = "GFX_valyrian_steel_link"
	history = no
}


#LEARNING
magnum_opus_learning_1 = {
	learning = 1
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_red"
	slot = library
}

magnum_opus_learning_2 = {
	learning = 1
	monthly_character_prestige = 0.15
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}

	picture = "GFX_book_red"
	slot = library
}

magnum_opus_learning_3 = {
	learning = 2
	monthly_character_prestige = 0.25
	quality = 2
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_red"
	slot = library
}

magnum_opus_learning_4 = {
	learning = 3
	monthly_character_prestige = 0.35
	quality = 3
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_red_glow"
	slot = library
}

magnum_opus_learning_stewardship_1 = {
	learning = 1
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_red"
	slot = library
}

magnum_opus_learning_stewardship_2 = {
	learning = 1
	monthly_character_prestige = 0.15
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}

	picture = "GFX_book_red"
	slot = library
}

magnum_opus_learning_stewardship_3 = {
	learning = 1
	stewardship = 1
	monthly_character_prestige = 0.25
	quality = 2
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_red"
	slot = library
}

magnum_opus_learning_stewardship_4 = {
	learning = 2
	stewardship = 1
	monthly_character_prestige = 0.35
	quality = 3
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_red_glow"
	slot = library
}

magnum_opus_learning_martial_1 = {
	learning = 1
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_blue"
	slot = library
}

magnum_opus_learning_martial_2 = {
	learning = 1
	monthly_character_prestige = 0.15
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}

	picture = "GFX_book_blue"
	slot = library
}

magnum_opus_learning_martial_3 = {
	learning = 1
	martial = 1
	monthly_character_prestige = 0.25
	quality = 2
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_blue"
	slot = library
}

magnum_opus_learning_martial_4 = {
	learning = 2
	martial = 1
	monthly_character_prestige = 0.35
	quality = 3
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_blue_glow"
	slot = library
}

magnum_opus_stewardship_1 = {
	stewardship = 1
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_green"
	slot = library
}

magnum_opus_stewardship_2 = {
	stewardship = 1
	monthly_character_prestige = 0.15
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}

	picture = "GFX_book_green"
	slot = library
}

magnum_opus_stewardship_3 = {
	stewardship = 2
	monthly_character_prestige = 0.25
	quality = 2
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_green"
	slot = library
}

magnum_opus_stewardship_4 = {
	stewardship = 3
	monthly_character_prestige = 0.35
	quality = 3
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_green_glow"
	slot = library
}


magnum_opus_martial_1 = {
	martial = 1
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_red"
	slot = library
}

magnum_opus_martial_2 = {
	martial = 1
	monthly_character_prestige = 0.15
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}

	picture = "GFX_book_red"
	slot = library
}

magnum_opus_martial_3 = {
	martial = 2
	monthly_character_prestige = 0.25
	quality = 2
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_red"
	slot = library
}

magnum_opus_martial_4 = {
	martial = 3
	monthly_character_prestige = 0.35
	quality = 3
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_red_glow"
	slot = library
}

magnum_opus_stewardship_martial_1 = {
	stewardship = 1
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_blue"
	slot = library
}

magnum_opus_stewardship_martial_2 = {
	stewardship = 1
	monthly_character_prestige = 0.15
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}

	picture = "GFX_book_blue"
	slot = library
}

magnum_opus_stewardship_martial_3 = {
	stewardship = 1
	martial = 1
	monthly_character_prestige = 0.25
	quality = 2
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_blue"
	slot = library
}

magnum_opus_stewardship_martial_4 = {
	stewardship = 2
	martial = 1
	monthly_character_prestige = 0.35
	quality = 3
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_blue_glow"
	slot = library
}

magnum_opus_learning_diplomacy_1 = {
	learning = 1
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_red"
	slot = library
}

magnum_opus_learning_diplomacy_2 = {
	learning = 1
	monthly_character_prestige = 0.15
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}

	picture = "GFX_book_red"
	slot = library
}

magnum_opus_learning_diplomacy_3 = {
	learning = 1
	diplomacy = 1
	monthly_character_prestige = 0.25
	quality = 2
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_red"
	slot = library
}

magnum_opus_learning_diplomacy_4 = {
	learning = 2
	diplomacy = 1
	monthly_character_prestige = 0.35
	quality = 3
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_red_glow"
	slot = library
}

magnum_opus_diplomacy_learning_1 = {
	diplomacy = 1
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_blue"
	slot = library
}

magnum_opus_diplomacy_learning_2 = {
	diplomacy = 1
	monthly_character_prestige = 0.15
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}

	picture = "GFX_book_blue"
	slot = library
}

magnum_opus_diplomacy_learning_3 = {
	diplomacy = 1
	learning = 1
	monthly_character_prestige = 0.25
	quality = 2
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_blue"
	slot = library
}

magnum_opus_diplomacy_learning_4 = {
	diplomacy = 2
	learning = 1
	monthly_character_prestige = 0.35
	quality = 3
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_blue_glow"
	slot = library
}

magnum_opus_diplomacy_1 = {
	diplomacy = 1
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_green"
	slot = library
}

magnum_opus_diplomacy_2 = {
	diplomacy = 1
	monthly_character_prestige = 0.15
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}

	picture = "GFX_book_green"
	slot = library
}

magnum_opus_diplomacy_3 = {
	diplomacy = 2
	monthly_character_prestige = 0.25
	quality = 2
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_green"
	slot = library
}

magnum_opus_diplomacy_4 = {
	diplomacy = 3
	monthly_character_prestige = 0.35
	quality = 3
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_green_glow"
	slot = library
}

magnum_opus_learning_intrigue_1 = {
	learning = 1
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_red"
	slot = library
}

magnum_opus_learning_intrigue_2 = {
	learning = 1
	monthly_character_prestige = 0.15
	quality = 1
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}

	picture = "GFX_book_red"
	slot = library
}

magnum_opus_learning_intrigue_3 = {
	learning = 1
	intrigue = 1
	monthly_character_prestige = 0.25
	quality = 2
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_red"
	slot = library
}

magnum_opus_learning_intrigue_4 = {
	learning = 2
	intrigue = 1
	monthly_character_prestige = 0.35
	quality = 3
	flags = { society hermetics lore book }
	active = { 
		can_use_book_trigger = yes
	}
	
	allowed_gift = {
		always = no
	}
	
	picture = "GFX_book_red_glow"
	slot = library
}