opinion_stole_ashbringer = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_avarice = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_avenger = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_calibur = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_dusk = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_dustcloud = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_emancipate = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_fornicater = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_harbinger = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_misers_folly = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_red_menace = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_stormblade = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_unbound = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_vainglory = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_vendetta = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_whiplash = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_white_menace = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_bloodbloom = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_cataclysm = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_desolation = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_dread = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_exile = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_extinction = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_futility = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_headsmans_herald = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_houndsbreath = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_judgment = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_lionheart = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_prophecy = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_raging_storm = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_ravenwing = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_redeemer = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_remorse = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_ruinsword = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_shadows_fall = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_sovereign = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_spiderbite = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_valor = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_destiny = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_eternity = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_fate = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}
opinion_stole_oblivion = {
	opinion = -50
	inherit = yes
	prison_reason = yes
}