# 1247 - Codd Hall

# County Title
title = c_codd_hall

# Settlements
max_settlements = 2

b_codd_hall_codd = castle

#b_whitefish


# Misc
culture = old_ironborn
religion = drowned_god

#History

1.1.1 = {b_codd_hall_codd = ca_asoiaf_ironislands_basevalue_1}
1.1.1 = {b_codd_hall_codd = ca_asoiaf_ironislands_basevalue_1}
6700.1.1 = {
	culture = ironborn
}