# 1230 - Burley Vale

# County Title
title = c_burley_vale

# Settlements
max_settlements = 2
b_burley_hall = castle

# Misc
culture = hill_clansman
religion = old_gods

#History
1.1.1 = {
	b_burley_hall = ca_asoiaf_north_basevalue_1
	b_burley_hall = ca_asoiaf_north_basevalue_2
}
