# 1178  - Sushou

# County Title
title = c_sushou

# Settlements
max_settlements = 4

b_sushou_castle = castle
b_sushou_city1 = city
b_sushou_temple = temple
b_sushou_city2 = city

# Misc
culture = yi_ti
religion = yiti_gods

# History
1.1.1 = {

	b_sushou_castle = ca_asoiaf_yiti_basevalue_1
	b_sushou_castle = ca_asoiaf_yiti_basevalue_2

	b_sushou_city1 = ct_asoiaf_yiti_basevalue_1
	b_sushou_city1 = ct_asoiaf_yiti_basevalue_2
}
	