########################################################################################################
# WARNING: IF YOU DON'T ADD NEW TRAITS LAST (IN THE LAST READ TRAIT FILE), IT WILL BREAK OLD SAVE GAMES!
########################################################################################################

# flayed ={
	# customizer = no
# }

###SECRET RELIGION TRAITS###

# #Catholic
# secretly_catholic = {
	# opposites = {
		# secretly_cathar
		# secretly_fraticelli
		# secretly_waldensian
		# secretly_lollard
		# secretly_orthodox
		# secretly_bogomilist
		# secretly_monothelite
		# secretly_iconoclast
		# secretly_paulician
		# secretly_miaphysite
		# secretly_monophysite
		# secretly_nestorian
		# secretly_messalian
		# secretly_sunni
		# secretly_zikri
		# secretly_yazidi
		# secretly_shiite
		# secretly_druze
		# secretly_hurufi
		# secretly_ibadi
		# secretly_kharijite
		# secretly_jewish
		# secretly_samaritan
		# secretly_karaite
		# secretly_zoroastrian
		# secretly_mazdaki
		# secretly_manichean
		# secretly_hinduism
		# secretly_buddhism
		# secretly_jain
		# secretly_norse_pagan
		# secretly_norse_pagan_reformed
		# secretly_baltic_pagan
		# secretly_baltic_pagan_reformed
		# secretly_finnish_pagan
		# secretly_finnish_pagan_reformed
		# secretly_slavic_pagan
		# secretly_slavic_pagan_reformed
		# secretly_tengri_pagan
		# secretly_tengri_pagan_reformed
		# secretly_aztec
		# secretly_aztec_reformed
		# secretly_west_african_pagan
		# secretly_west_african_pagan_reformed
		# secretly_zun_pagan
		# secretly_zun_pagan_reformed
		# secretly_hellenic_pagan
		# secretly_pagan
	# }
	
	# same_opinion = 15

	# hidden_from_others = yes	
	# random = no
	# customizer = no
	# ai_zeal = -50
# }

cat = {
	sex_appeal_opinion = -20
	fertility = -50.0
	health = -2

	diplomacy = -10
	intrigue = -10
	stewardship = -10
	martial = -10
	learning = -10

	inherit_chance = 100

	customizer = no
	random = no
	
	cannot_marry = yes
	cannot_inherit = yes
	can_hold_titles = no # Hopefully this will block Glitterhoof from becoming pope again

	potential = {
		race = cat
	}
}

master_of_flame = { # Way of the Dragon
	leader = yes
	potential = {
		OR = {
			#culture = han
			has_character_flag = taught_chinese_strategy
			has_character_flag = originated_from_chinese_court
		}
	}
	
	command_modifier = {
		damage = 0.2
		morale_offence = 0.2
	}
}

logistics_expert = { # Way of the Dog
	leader = yes
	potential = {
		OR = {
			#culture = han
			has_character_flag = taught_chinese_strategy
			has_character_flag = originated_from_chinese_court
		}
	}
	attrition = -0.5
	days_of_supply = 30

	command_modifier = {
		center = 0.2
	}
}

levy_coordinator = { # Way of the Tiger
	leader = yes
	potential = {
		OR = {
			#culture = han
			has_character_flag = taught_chinese_strategy
			has_character_flag = originated_from_chinese_court
		}
	}

	command_modifier = {
		flank = 0.2
		speed = 0.3
		retreat = 0.2
	}
}

sapper = { # Way of the Leopard
	leader = yes
	potential = {
		OR = {
			#culture = han
			has_character_flag = taught_chinese_strategy
			has_character_flag = originated_from_chinese_court
		}
	}

	command_modifier = {
		terrain = forest
		terrain = hills
		siege = 0.5
	}
}
held_important_artifact = { #used to record owners of important artifacts
	cached = yes
	customizer = no
	hidden = yes
}
# Tiered kinslaying traits
# Kinslayer in 00_traits = Parents, Grandparents and above, Siblings, Children, Grandchildren and below
# Familial Kinslayer = Aunts/Uncles (blood only), cousins, nieces/nephews
# Dynastic Kinslayer = Any other dynasty member
familial_kinslayer = {
	opposites = {
		kinslayer
		dynastic_kinslayer
		suspected_kinslayer
		tribal_kinslayer
	}

	diplomacy = -4
	
	general_opinion = -20
	dynasty_opinion = -25
	dothraki_opinion = 20 #dont care about kinslaying
	
	random = no
	customizer = no
	
	male_insult = INSULT_KINSLAYER
	female_insult = INSULT_KINSLAYER
}
dynastic_kinslayer = {
	opposites = {
		kinslayer
		familial_kinslayer
		suspected_kinslayer
		tribal_kinslayer
	}

	diplomacy = -3
	
	general_opinion = -15
	dynasty_opinion = -20
	dothraki_opinion = 15 #dont care about kinslaying
	
	random = no
	customizer = no
	
	male_insult = INSULT_KINSLAYER
	female_insult = INSULT_KINSLAYER
}
suspected_kinslayer = {
	opposites = {
		kinslayer
		familial_kinslayer
		dynastic_kinslayer
		tribal_kinslayer
	}

	diplomacy = -2
	
	general_opinion = -10
	dynasty_opinion = -10
	dothraki_opinion = 10 #dont care about kinslaying
	
	random = no
	customizer = no
	
	male_insult = INSULT_KINSLAYER
	female_insult = INSULT_KINSLAYER
}

dragon_27 = { customizer = no hidden = yes } #balerion

favored_by_rhoyne = {
	religious = yes # Lost immediately on religion change

	monthly_character_piety = 0.25
	monthly_character_prestige = 0.1
	
	infidel_opinion = -10
	same_religion_opinion = 10
	church_opinion = 5
	cached = yes
	
	martial = 3
	command_modifier = {
		morale_offence = 0.15
		morale_defence = 0.15
	}
	
	ai_zeal = 25
}
burned = {
	#is_health = yes

	sex_appeal_opinion = -10
	same_opinion = 5
	
	diplomacy = -4
	health = -0.25
	
	#customizer = no

	male_insult_adj = INSULT_DISFIGURED
	female_insult_adj = INSULT_DISFIGURED
	child_insult_adj = INSULT_UGLY
}

travelling = {
	pilgrimage = yes # Will need a regent, but can still be guardian to children.
	customizer = no
}

#Invisible traits used to make dead king wear their special crowns even after the artifact has passed to their living heir.
dead_aegon_IV_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_aegons_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_jaehaerys_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_maekars_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_aegon_III_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_aenys_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_baelors_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_joffreys_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_daenerys_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_crown_of_winter = {
	hidden = yes
	random = no
	customizer = no
}
dead_river_kings_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_crown_of_shadows = {
	hidden = yes
	random = no
	customizer = no
}
dead_ghiscar_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_durrandon_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_renlys_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_stannis_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_lannister_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_gardener_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_falcon_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_martell_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_driftwood_crown = {
	hidden = yes
	random = no
	customizer = no
}
dead_evenstar_crown = {
	hidden = yes
	random = no
	customizer = no
}

working_at_bank = {
	pilgrimage = yes # Will need a regent, but can still be guardian to children.
	customizer = no
}

####
has_drank_shade_of_the_evening = { #for portraits
	hidden = yes
	random = no
	customizer = no
}
refusing_marriage = {
	customizer = no
	cannot_marry = yes
	diplomacy = -1
}

pregnancy_finishing = {
	in_hiding = yes # Will need a regent, but can still be guardian to children
	is_health = yes
	customizer = no
}
hard_pregnancy = {
	#in_hiding = yes # Will need a regent
	is_health = yes
	# Highly event driven
	opposites = { troubled_pregnancy
	}
	
	combat_rating = -50
	spouse_opinion = 15

	customizer = no

	
	ai_rationality = -5
}

troubled_pregnancy = {
	incapacitating = yes # Will need a regent
	is_health = yes
	# Highly event driven
	opposites = { hard_pregnancy }
	
	combat_rating = -100
	spouse_opinion = 15

	customizer = no

	ai_rationality = -15
}

sturdy = {
	
	opposites = { 
		feeble
		robust 
	}

	health = 0.25
	
	combat_rating = 5
	
}
is_fat = {

	opposites = { is_malnourished }
	
	combat_rating = -10
	dothraki_opinion = -5
	sex_appeal_opinion = -10
	
	random = no
	customizer = no

	male_insult = INSULT_FATPIG
	female_insult = INSULT_SOW
	male_insult_adj = INSULT_BLOATED
	female_insult_adj = INSULT_BLOATED

	male_compliment_adj = COMPL_MAGNIFICENT
	female_compliment_adj = COMPL_MAGNIFICENT

	ai_zeal = -20

}

is_malnourished = {

	opposites = { is_fat }
	
	combat_rating = -10
	fertility = -0.05
	sex_appeal_opinion = -10
	
	random = no
	customizer = no

	male_insult = INSULT_WEAKLING
	female_insult = INSULT_CORPSE
	male_insult_adj = INSULT_STARVED
	female_insult_adj = INSULT_STARVED

	male_compliment_adj = COMPL_FRUGAL
	female_compliment_adj = COMPL_FRUGAL

	ai_zeal = -20
}

### Warrior Lodge specific leader traits ###
norse_leader = {
	leader = yes
	random = no
	trait_effect_capture_commanders = 1 #Bonus to capturing commanders
	command_modifier = {
		heavy_infantry = 0.25
	}
}
tengri_leader = {
	leader = yes
	random = no
	command_modifier = {
		terrain = steppe
		terrain = plains
		terrain = farmlands
		light_cavalry = 0.2
		knights = 0.1
	}
}
baltic_leader = {
	leader = yes
	random = no
	command_modifier = {
		terrain = forest
		defence = 0.15
		flank = 0.3
	}
}
finnish_leader = {
	leader = yes
	random = no
	command_modifier = {
		terrain = arctic
		winter_combat = 0.25
		winter_supply = 3
		defence = 0.1
	}
}
slavic_leader = {
	leader = yes
	random = no
	command_modifier = {
		terrain = plains
		morale_defence = 0.2
		morale_offence = 0.2
	}
}
west_african_leader = {
	leader = yes
	random = no
	command_modifier = {
		terrain = desert
		light_infantry = 0.2
		light_cavalry = 0.2
	}
}
zun_leader = {
	leader = yes
	random = no
	command_modifier = {
		terrain = desert
		terrain = mountain
		siege = 0.2
		speed = 0.1
	}
}
bon_leader = {
	leader = yes
	random = no
	command_modifier = {
		terrain = mountain
		terrain = hills
		speed = 0.1
		light_infantry = 0.2
	}
}
hellenic_leader = {
	leader = yes
	random = no
	command_modifier = {
		speed = 0.1
		morale_defence = 0.2
		morale_offence = 0.3
	}
}



saint = {
	random = no
	customizer = no
	church_opinion = 100
}

beatified = {
	random = no
	customizer = no
	church_opinion = 25
}

i_used_to_be_a_player = {
	hidden = yes
	customizer = no
}

child_of_consort_male = {
	diplomacy = -1

	customizer = no
}

#Battle scars and tatoo traits

scarred_type_1 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		scarred_type_2
		scarred_type_3
		scarred_type_4
		scarred_type_5
		scarred_type_6
		scarred_type_7
		scarred_type_8
		scarred_type_9
		scarred_type_10
	}
}
scarred_type_2 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		scarred_type_1
		scarred_type_3
		scarred_type_4
		scarred_type_5
		scarred_type_6
		scarred_type_7
		scarred_type_8
		scarred_type_9
		scarred_type_10
	}
}
scarred_type_3 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		scarred_type_1
		scarred_type_2
		scarred_type_4
		scarred_type_5
		scarred_type_6
		scarred_type_7
		scarred_type_8
		scarred_type_9
		scarred_type_10
	}
}
scarred_type_4 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		scarred_type_1
		scarred_type_2
		scarred_type_3
		scarred_type_5
		scarred_type_6
		scarred_type_7
		scarred_type_8
		scarred_type_9
		scarred_type_10
	}
}
scarred_type_5 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		scarred_type_1
		scarred_type_2
		scarred_type_3
		scarred_type_4
		scarred_type_6
		scarred_type_7
		scarred_type_8
		scarred_type_9
		scarred_type_10
	}
}
scarred_type_6 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		scarred_type_1
		scarred_type_2
		scarred_type_3
		scarred_type_4
		scarred_type_5
		scarred_type_7
		scarred_type_8
		scarred_type_9
		scarred_type_10
	}
}
scarred_type_7 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		scarred_type_1
		scarred_type_2
		scarred_type_3
		scarred_type_4
		scarred_type_5
		scarred_type_6
		scarred_type_8
		scarred_type_9
		scarred_type_10
	}
}
scarred_type_8 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		scarred_type_1
		scarred_type_2
		scarred_type_3
		scarred_type_4
		scarred_type_5
		scarred_type_6
		scarred_type_7
		scarred_type_9
		scarred_type_10
	}
}
scarred_type_9 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		scarred_type_1
		scarred_type_2
		scarred_type_3
		scarred_type_4
		scarred_type_5
		scarred_type_6
		scarred_type_7
		scarred_type_8
		scarred_type_10
	}
}
scarred_type_10 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		scarred_type_1
		scarred_type_2
		scarred_type_3
		scarred_type_4
		scarred_type_5
		scarred_type_6
		scarred_type_7
		scarred_type_8
		scarred_type_9
	}
}
scarred_mid = {
	potential = {
		has_dlc = "Holy Fury"
	}
	opposites = {
		scarred
		scarred_high
	}
	combat_rating = 5
	same_opinion = 5
	opposite_opinion = 5
	sex_appeal_opinion = 5
	tribal_opinion = 5
	monthly_character_prestige = 0.15
	random = no
}
scarred_high = {
	potential = {
		has_dlc = "Holy Fury"
	}
	opposites = {
		scarred
		scarred_mid
	}
	combat_rating = 10
	same_opinion = 10
	opposite_opinion = 5
	sex_appeal_opinion = 10
	tribal_opinion = 10
	monthly_character_prestige = 0.2
	random = no
}

african_tattoo_1 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
african_tattoo_2 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
african_tattoo_3 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
african_tattoo_4 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
african_tattoo_5 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
african_tattoo_6 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
african_tattoo_7 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
african_tattoo_8 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}

norse_tattoo_1 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
norse_tattoo_2 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
norse_tattoo_3 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
norse_tattoo_4 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
norse_tattoo_5 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
norse_tattoo_6 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
slavic_tattoo_1 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
slavic_tattoo_2 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
slavic_tattoo_3 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
slavic_tattoo_4 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
slavic_tattoo_5 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_6
	}
}
slavic_tattoo_6 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
	}
}

blessed_ancestor = {
	random = no
	customizer = no
	pagan_group_opinion = 50
}

bloodthirsty_gods_1 = { #10 burned_hearts_points
	potential = {
		OR = {
			has_religion_feature = religion_ritual_sacrifice
			religion = aztec
			religion = aztec_reformed
		}
	}
	opposites =  {
		bloodthirsty_gods_2
		bloodthirsty_gods_3
	}
	monthly_character_piety = 0.1
	castle_opinion = -5
	town_opinion = -5
	tribal_opinion = 5
	church_opinion = 5
	same_opinion = 5
	opposite_opinion = 5
	#religious = yes

	male_insult = INSULT_FANATIC
	female_insult = INSULT_FANATIC
	male_insult_adj = INSULT_NARROWMINDED
	female_insult_adj = INSULT_NARROWMINDED
	child_insult_adj = INSULT_NASTY
	male_compliment_adj = COMPL_RIGHTEOUS
	female_compliment_adj = COMPL_RIGHTEOUS
	child_compliment_adj = COMPL_GOOD

	ai_rationality = -15
	ai_zeal = 30
	customizer = yes
	random = no
	ruler_designer_cost = 10
}
bloodthirsty_gods_2 = { #50 burned_hearts_points
	potential = {
		OR = {
			has_religion_feature = religion_ritual_sacrifice
			religion = aztec
			religion = aztec_reformed
		}
	}
	opposites =  {
		bloodthirsty_gods_1
		bloodthirsty_gods_3
	}
	monthly_character_piety = 0.2
	castle_opinion = -10
	town_opinion = -10
	tribal_opinion = 10
	church_opinion = 10
	same_opinion = 5
	opposite_opinion = 10
	#religious = yes

	male_insult = INSULT_FANATIC
	female_insult = INSULT_FANATIC
	male_insult_adj = INSULT_NARROWMINDED
	female_insult_adj = INSULT_NARROWMINDED
	child_insult_adj = INSULT_NASTY
	male_compliment_adj = COMPL_RIGHTEOUS
	female_compliment_adj = COMPL_RIGHTEOUS
	child_compliment_adj = COMPL_GOOD

	ai_rationality = -30
	ai_zeal = 70
	customizer = yes
	random = no
	ruler_designer_cost = 20
}
bloodthirsty_gods_3 = { #100 burned_hearts_points
	potential = {
		OR = {
			has_religion_feature = religion_ritual_sacrifice
			religion = aztec
			religion = aztec_reformed
		}
	}
	opposites =  {
		bloodthirsty_gods_2
		bloodthirsty_gods_1
	}
	monthly_character_piety = 0.3
	castle_opinion = -15
	town_opinion = -15
	tribal_opinion = 15
	church_opinion = 15
	same_opinion = 5
	opposite_opinion = 15
	#religious = yes

	male_insult = INSULT_FANATIC
	female_insult = INSULT_FANATIC
	male_insult_adj = INSULT_NARROWMINDED
	female_insult_adj = INSULT_NARROWMINDED
	child_insult_adj = INSULT_NASTY
	male_compliment_adj = COMPL_RIGHTEOUS
	female_compliment_adj = COMPL_RIGHTEOUS
	child_compliment_adj = COMPL_GOOD

	ai_rationality = -75
	ai_zeal = 100
	customizer = yes
	random = no
	ruler_designer_cost = 40
}

groomed = {
	opposites =  {
		uncouth
	}
	diplomacy = 1

	sex_appeal_opinion = 10
	same_opinion = 5
	spouse_opinion = 5
	opposite_opinion = -5
	
	monthly_character_prestige = 0.01
	
	female_compliment = COMPL_BEAUTY
	female_compliment_adj = COMPL_FAIR
	male_compliment = COMPL_CHARMER
	male_compliment_adj = COMPL_HANDSOME
	child_compliment_adj = COMPL_PRETTY
}

uncouth = {
	sex_appeal_opinion = -10
	
	opposites =  {
		groomed
		fashionable
	}
	
	opposite_opinion = -5

	male_insult = INSULT_FILTHY
	female_insult = INSULT_HARPY
	male_insult_adj = INSULT_ROUGH
	female_insult_adj = INSULT_ROUGH
	child_insult_adj = INSULT_UGLY
}

tribal_kinslayer = {
	potential = {
		is_tribal = yes
	}

	opposites = {
		kinslayer
		familial_kinslayer
		dynastic_kinslayer
	}

	diplomacy = -3
	
	dynasty_opinion = -5
	sex_appeal_opinion = 15
	
	random = no
	
	male_insult = INSULT_KINSLAYER
	female_insult = INSULT_KINSLAYER
}
raven = {
	diplomacy = 1
	monthly_character_piety = 1
	same_opinion = 5
	wildling_religion_opinion = 10
	old_gods_opinion = 10
	maester_opinion = 10
	archmaester_opinion = 10
	general_opinion = -5
	#combat_rating = 5
}
astronomer = { #astronomical_insights , studying_the_stars
	lifestyle = yes
	
	learning = 2
	monthly_character_prestige = 0.15
	
	same_opinion = 10
	
	customizer = no
	random = no
	#ruler_designer_cost = 10
	
	male_compliment = COMPL_SCHOLAR
	female_compliment = COMPL_SCHOLAR
	child_compliment = COMPL_SMARTY
	male_compliment_adj = COMPL_LEARNED
	female_compliment_adj = COMPL_LEARNED
	child_compliment_adj = COMPL_CLEVER
	male_insult = INSULT_BOOKWORM
	female_insult = INSULT_BOOKWORM
	child_insult = INSULT_BORE
	male_insult_adj = INSULT_SQUINTEYED
	female_insult_adj = INSULT_SQUINTEYED
}
time_keeper = { 
	lifestyle = yes
	
	learning = 1
	stewardship = 1
	time_keeper_effects = 0
	
	same_opinion = 10
	
	customizer = no
	random = no
	#ruler_designer_cost = 10
	
	male_compliment = COMPL_SCHOLAR
	female_compliment = COMPL_SCHOLAR
	child_compliment = COMPL_SMARTY
	male_compliment_adj = COMPL_LEARNED
	female_compliment_adj = COMPL_LEARNED
	child_compliment_adj = COMPL_CLEVER
	male_insult = INSULT_BOOKWORM
	female_insult = INSULT_BOOKWORM
	child_insult = INSULT_BORE
	male_insult_adj = INSULT_SQUINTEYED
	female_insult_adj = INSULT_SQUINTEYED
}
cartographer = { #add to wikid
	lifestyle = yes
	
	learning = 1
	diplomacy = 1
	days_of_supply = 25
	command_modifier = {
		speed = 0.1
	}
	
	same_opinion = 10
	
	customizer = no
	random = no
	#ruler_designer_cost = 10
	
	male_compliment = COMPL_SCHOLAR
	female_compliment = COMPL_SCHOLAR
	child_compliment = COMPL_SMARTY
	male_compliment_adj = COMPL_LEARNED
	female_compliment_adj = COMPL_LEARNED
	child_compliment_adj = COMPL_CLEVER
	male_insult = INSULT_BOOKWORM
	female_insult = INSULT_BOOKWORM
	child_insult = INSULT_BORE
	male_insult_adj = INSULT_SQUINTEYED
	female_insult_adj = INSULT_SQUINTEYED
}
traveller = { #add to wikid
	lifestyle = yes
	
	learning = 2
	culture_flex = -0.25
	religion_flex = -0.25
	
	customizer = no
	random = no
	#ruler_designer_cost = 10
	
	male_insult = INSULT_LOVER_OF_HEATHENS
	female_insult = INSULT_LOVER_OF_HEATHENS
	male_insult_adj = INSULT_UNPRINCIPLED
	female_insult_adj = INSULT_UNPRINCIPLED
	child_insult_adj = INSULT_STUPID
}
linguist = { #add to wikid
	lifestyle = yes
	
	diplomacy = 2
	learning = 1
	monthly_character_prestige = 0.15

	same_opinion = 10
	
	customizer = no
	random = no
	#ruler_designer_cost = 10
	
	male_compliment = COMPL_SCHOLAR
	female_compliment = COMPL_SCHOLAR
	child_compliment = COMPL_SMARTY
	male_compliment_adj = COMPL_LEARNED
	female_compliment_adj = COMPL_LEARNED
	child_compliment_adj = COMPL_CLEVER
	male_insult = INSULT_BOOKWORM
	female_insult = INSULT_BOOKWORM
	child_insult = INSULT_BORE
	male_insult_adj = INSULT_SQUINTEYED
	female_insult_adj = INSULT_SQUINTEYED
}
justiciar = { #
	lifestyle = yes
	
	diplomacy = 2
	global_revolt_risk = -0.02
	short_reign_length = -2
	
	same_opinion = 10
	
	customizer = no
	random = no
	#ruler_designer_cost = 10
}
metallurgist = {
	lifestyle = yes
	
	learning = 2
	metallurgist_effects = 0 #improve forging
	
	same_opinion = 10
	
	customizer = no
	random = no
	#ruler_designer_cost = 10
}
herbologist = { #reapersm healing tie in
	lifestyle = yes
	
	learning = 2
	health = 0.5
		
	customizer = no
	random = no
}
seafoam = {
	monthly_character_prestige = 0.25
	martial = 1
	combat_rating = 20
	vassal_opinion = 5
	customizer = no	
	cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger 
}

african_tattoo_9 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_10
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
african_tattoo_10 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_11
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
african_tattoo_11 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_12

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
african_tattoo_12 = {
	hidden = yes
	random = no
	customizer = no
	opposites = {
		african_tattoo_1
		african_tattoo_2
		african_tattoo_3
		african_tattoo_4
		african_tattoo_5
		african_tattoo_6
		african_tattoo_7
		african_tattoo_8

		african_tattoo_9
		african_tattoo_10
		african_tattoo_11

		norse_tattoo_1
		norse_tattoo_2
		norse_tattoo_3
		norse_tattoo_4
		norse_tattoo_5
		norse_tattoo_6

		slavic_tattoo_1
		slavic_tattoo_2
		slavic_tattoo_3
		slavic_tattoo_4
		slavic_tattoo_5
		slavic_tattoo_6
	}
}
incapable_dragon = {
	incapacitating = yes # Will need a regent	
	hidden = yes
	cannot_inherit = yes 
	customizer=no
}
crowned_by_myself = {
	# opposites =  {
		# crowned_by_priest
		# crowned_by_bishop
		# crowned_by_pope
	# }
	church_opinion = -25
	vassal_opinion = 3

	monthly_character_prestige = 0.5
	monthly_character_piety = -0.5
	
	customizer = no
	random = no
}

uncrowned = { #Used to handle portrait appearance
	hidden = yes
	customizer = no
	random = no
}

strong_seed_block = { # Blocks characters from being converted to strong seed on game start
	customizer = no
	hidden = yes
}

monk = {
	# potential = {
		# is_ruler = no
		# is_female = no
	# }
	learning = 2
	
	monthly_character_piety = 0.5
	church_opinion = 5
	same_religion_opinion = 5
	infidel_opinion = -5
	
	religious = yes # Lost immediately on religion change
	cannot_marry = yes
	cannot_inherit = yes
	customizer = no
	random = no
	
	ai_zeal = 25
	
	#male_compliment = COMPL_MONK
	male_compliment_adj = COMPL_HOLY
}

nun = {
	# potential = {
		# is_ruler = no
		# is_female = yes
	# }#
	learning = 2
	
	monthly_character_piety = 0.5
	church_opinion = 5
	same_religion_opinion = 5
	infidel_opinion = -5
	
	religious = yes # Lost immediately on religion change
	cannot_marry = yes
	cannot_inherit = yes
	customizer = no
	random = no
	
	ai_zeal = 25
	
	#female_compliment = COMPL_NUN
	female_compliment_adj = COMPL_DEVOUT
}
gladiator = {
	attribute = martial
	education = no
	
	martial = 2
	intrigue = 2
	stewardship = -2
	learning = -4
	
	combat_rating = 15 
	
	health = 1.0

	same_opinion = 15
	general_opinion = -5

	leadership_traits = 1
}